<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Arco-iris</title>
        <style>
            #arco-iris{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 400px;
                width: 100%;

            }

            .cor{
                height: 100%;
                width: calc(100%/30);
                background-color: rgb(7, 1, 82);

            }

            .cor:nth-child(2){
                background-color: rgb(5, 18, 206);
            }
            
            .cor:nth-child(3){
                background-color: rgb(0, 81, 255);
            }

            .cor:nth-child(4){
                background-color: rgb(0, 255, 255);
            }

            .cor:nth-child(5){
                background-color: rgb(0, 255, 149);
            }

            .cor:nth-child(6){
                background-color: rgb(0, 255, 85);
            }

            .cor:nth-child(7){
                background-color: rgba(59, 158, 145, 0.281);
            }

            .cor:nth-child(8){
                background-color: rgb(0, 83, 7);
            }

            .cor:nth-child(9){
                background-color: rgb(167, 170, 12);
            }

            .cor:nth-child(10){
                background-color: rgb(241, 241, 80)
            }

            .cor:nth-child(11){
                background-color: rgb(255, 251, 0);
            }

            .cor:nth-child(12){
                background-color: rgb(255, 187, 0);
            }

            .cor:nth-child(13){
                background-color: rgb(255, 196, 0);
            }

            .cor:nth-child(14){
                background-color: rgb(255, 136, 0);
            }

            .cor:nth-child(15){
                background-color: rgb(255, 123, 0);
            }

            .cor:nth-child(16){
                background-color: rgb(255, 94, 0);
            }

            .cor:nth-child(17){
                background-color: rgb(255, 60, 0);
            }

            .cor:nth-child(18){
                background-color: rgb(255, 0, 0);
            }

            .cor:nth-child(19){
                background-color: rgb(255, 0, 85);
            }

            .cor:nth-child(20){
                background-color: rgb(255, 0, 157);
            }

            .cor:nth-child(21){
                background-color: rgb(183, 0, 255);
            }

            .cor:nth-child(22){
                background-color: rgb(153, 0, 255);
            }

            .cor:nth-child(23){
                background-color: rgb(132, 0, 255);
            }

            .cor:nth-child(24){
                background-color: rgb(76, 0, 255);
            }

            .cor:nth-child(25){
                background-color: rgb(55, 0, 255);
            }

            .cor:nth-child(26){
                background-color: rgb(0, 4, 255);
            }

            .cor:nth-child(27){
                background-color: rgb(2, 28, 173);
            }

            .cor:nth-child(28){
                background-color: rgb(1, 8, 102);
            }

            .cor:nth-child(29){
                background-color: rgb(6, 0, 59);
            }

            .cor:nth-child(30){
                background-color: rgb(2, 0, 31);
            }



        </style>
        </head>

        <body>
            <div id="arco-iris">
                <div class="cor"></div>
                <div class="cor"></div>
                <div class="cor"></div>
                <div class="cor"></div>
                <div class="cor"></div>
                <div class="cor"></div>
                <div class="cor"></div>
                <div class="cor"></div>
                <div class="cor"></div>
                <div class="cor"></div>
                <div class="cor"></div>
                <div class="cor"></div>
                <div class="cor"></div>
                <div class="cor"></div>
                <div class="cor"></div>
                <div class="cor"></div>
                <div class="cor"></div>
                <div class="cor"></div>
                <div class="cor"></div>
                <div class="cor"></div>
                <div class="cor"></div>
                <div class="cor"></div>
                <div class="cor"></div>
                <div class="cor"></div>
                <div class="cor"></div>
                <div class="cor"></div>
                <div class="cor"></div>
                <div class="cor"></div>
                <div class="cor"></div>
                <div class="cor"></div>

            </div> 
        
        </body>
</html>
